# REPO
PY_VER=3.9
WORKER_BASE_HASH=8eb1715
WORKFLOW_VERSION=0.1.0
REPO_OWNER=fanwanglab
REPO_NAME=wanglab-datajoint-pipeline
CONTAINER_USER=anaconda

# Datajoint Workflow
DJ_HOST=neuro-wang-02DJ_USER=rcadmin
DJ_PASS=
DATABASE_PREFIX=fwanglab_dj_

# Data Input/Output -> Local Mapping
ROOT_DATA_DIR=                              #Local Inbox directory
PROCESSED_DATA_DIR=                         #Local Outbox directory

# Workflow worker
WORKER_COUNT=1